<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.zlika.it</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>io.github.zlika.it</groupId>
  <artifactId>same-jar</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>Compile twice and check that the produced artifacts are the same.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>stripping</id>
            <goals>
              <goal>strip-jar</goal>
            </goals>
          </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>build1</id>
      <build>
        <directory>target1</directory>
      </build>
    </profile>
    <profile>
      <id>build2</id>
      <build>
        <directory>target2</directory>
      </build>
    </profile>
  </profiles>
</project>
