# reproducible-build-maven-plugin

./: .gitattributes  .gitignore  .travis.yml  CHANGES.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  dependencies.html  dependency-info.html  distribution-management.html  eclipse_formatter.xml  faq.html  findbugs.html  fix-xjc-mojo.html  help-mojo.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  moot.properties  moot.sh  plugin-info.html  plugin-management.html  plugins.html  pom.standalone.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  spotbugs.html  strip-jar-mojo.html  strip-jaxb-mojo.html  strip-mojo.html  summary.html  surefire-report.html  team-list.html  team.html  (+1 more)
.github/workflows/: maven.yml
SRC/主/爪哇/井上/GitHub/兹利卡/可复制/: DefaultZipStripper.java  StripJarMojo.java
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/io.github.zlika.reproducible/: FileUtils.html  FileUtils.java.html  FixXjcMojo.html  FixXjcMojo.java.html  JaxbObjectFactoryFixer.html  JaxbObjectFactoryFixer.java.html  ManifestStripper.html  ManifestStripper.java.html  PomPropertiesStripper.html  PomPropertiesStripper.java.html  StripJarMojo.html  StripJarMojo.java.html  StripJaxbMojo.html  StripJaxbMojo.java.html  StripMojo.html  StripMojo.java.html  XjcObjectFactoryFixer.html  XjcObjectFactoryFixer.java.html  ZipStripper.html  ZipStripper.java.html  index.html  index.source.html
src/it/: pom.xml
src/it/extra-manifest-attributes/: invoker.properties  pom.xml  verify.groovy
src/it/fix-xjc/: ObjectFactory-fixed.java  pom.xml  verify.groovy
src/it/nested-jar/: build1.properties  pom.xml  verify.groovy
src/it/nested-jar/src/main/assembly/: dist.xml
src/it/nested-jar/src/main/java/io/github/zlika/it/: Main.java
src/it/no-overwrite/: invoker.properties  pom.xml  verify.groovy
src/it/no-overwrite/src/main/java/io/github/zlika/it/: Main.java
src/it/no-target/: invoker.properties  pom.xml  verify.groovy
src/it/same-jar/: build1.properties  build2.properties  invoker.properties  pom.xml  verify.groovy
src/it/skip/: invoker.properties  pom.xml  verify.groovy
src/it/strip-jaxb/: Book-fixed.java  ObjectFactory-fixed.java  invoker.properties  pom.xml  sun-jaxb-fixed.episode  verify.groovy
src/it/strip-tar/: assembly.xml  build1.properties  build2.properties  pom.xml  tar.xml  tarbz2.xml  targz.xml  verify.groovy
src/it/strip-tar-bz/: assembly.xml  build2.properties  invoker.properties  verify.groovy
src/it/strip-tar-gz/: assembly.xml  pom.xml  verify.groovy
src/it/strip-tar-packed/: pom.xml  verify.groovy
src/it/strip-tar/src/main/java/io/github/zlika/it/: Main.java
src/main/java/io/github/zlika/reproducible/: AbstractStripper.java  ArchiveStripper.java  CompoundStripper.java  CompressedArchiveStripper.java  DefaultZipStripper.java  FileConsumer.java  FileUtils.java  FixXjcMojo.java  JaxbObjectFactoryFixer.java  LineEndingsStripper.java  LineNumberStripper.java  LineSeparators.java  ManifestStripper.java  MavenPluginToolsStripper.java  OverwriteStripper.java  PatternFileNameFilter.java  PomPropertiesStripper.java  PropertiesFileStripper.java  SmartArchiveStripper.java  SmartTarStripper.java  SortManifestFileStripper.java  SortTextFileStripper.java  SpringBootExecutableStripper.java  StripJarMojo.java  StripJaxbMojo.java  StripMojo.java  Stripper.java  TarBzStripper.java  TarGzStripper.java  TarStripper.java  TextFileStripper.java  UniversalTarConsumer.java  XjcObjectFactoryFixer.java  ZipConsumer.java  ZipStripper.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/fml/: faq.fml
src/test/java/io/github/zlika/reproducible/: ArchiveStripperTest.java  FileUtilsTest.java  JaxbObjectFactoryFixerTest.java  ManifestStripperTest.java  MavenPluginToolsStripperTest.java  PatternFileNameFilterTest.java  PomPropertiesStripperTest.java  PropertiesFileStripperTest.java  TarFile.java  TarStripperTest.java  XjcObjectFactoryFixerTest.java  ZipStripperTest.java
src/test/resources/io/github/zlika/reproducible/: MANIFEST-stripped.MF  MANIFEST.MF  ObjectFactory-glassfish-fixed.java  ObjectFactory-glassfish.java  WrongObjectFactory.java  git-stripped.properties  git.properties  plugin-stripped.xml  plugin.xml  pom-stripped.properties  pom.properties  test-tar-stripped.tar  test-tar.tar
