invoker.name = Do not overwrite original file
invoker.description = Tests that the plugin can create a new stripped version of the original file without overwriting it.
invoker.goals = clean verify
