invoker.name = Test JAR stripping
invoker.description = Tests that two executions of the Maven build produce the same artifact.

invoker.goals.1 = clean verify
invoker.profiles.1 = build1
invoker.systemPropertiesFile.1 = build1.properties

invoker.goals.2 = clean verify
invoker.profiles.2 = build2
invoker.systemPropertiesFile.2 = build2.properties
